spring.application.name=order-service

#-------------------------#Docker#-------------------------------------
spring.datasource.url=jdbc:mysql://order-mysqldb:3306/order_service_db
eureka.client.service-url.defaultZone=${EUREKA_URL:http://main-eureka-server:8761/eureka/}
#----------------------------------------------------#
#==Common For Both Local and Docker==#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8084
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.default-produces-media-type=application/json
springdoc.override-with-gateway-url=true



eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# === Start Eureka Configuration Local Test ===
#eureka.instance.hostname=localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# === End Eureka Configuration Local Test ===













