spring.application.name=inventory-service
# === ------------------Local-------------------------------- ===
spring.datasource.url=jdbc:mysql://inventory-mysqldb:3306/inventory_service_db
eureka.client.service-url.defaultZone=${EUREKA_URL:http://main-eureka-server:8761/eureka/}
#server.port=8086
# ----------------Common Start--------------------------#
server.port=${SERVER_PORT:8080}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
eureka.instance.instance-id=${CUSTOM_INSTANCE_ID:${spring.application.name}:${server.port}}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# ----------------Common End--------------------------#
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.default-produces-media-type=application/json
springdoc.override-with-gateway-url=true















